<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center; font-size:xx-large;
        }
        h3{
            text-align: left; font-size: x-large;
        }
        h4{ 
            text-align: right;
        }
        p b
        {
            text-align: left; font-size: xx-large;
        }
        img{
            -ms-flex-item-align: end;
        }
        h1{
            text-align: right;
        }
        img {
            display: block;
            margin-right:auto;
        }
        b i{
            text-align: end; font-size:x-large;
        }
        
    </style>
</head>
<body>
    <h1>DOCUMENT OF MY SCHOOL</h1>
    <H3>HELLOOO!</H3>
    <H3>Today we are gonna visit web about japan</H3>
    <h4>LET'S GOOOOOOO....</h4>
    <body bgcolor="pink"></body>
</br>
<p><b>JAPAN is an island country in East Asia. 
It is situated in the northwest Pacific Ocean and is bordered on the west by the Sea of Japan, 
extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south.
there is  a such great street in japan.</b></p><img src="japan-city-street-purple-aesthetic-5gie0uq00n6a4bfv.jpg" height="300" width="800" class="right">
<h1><marquee>-TOKYO</marquee></h1>
<img src="istockphoto-1390815938-170667a.jpg" height="200" width="700"><B><i>tokyo, Japan’s busy capital, mixes from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto  Shrine is known forits towering gate and surrounding woods.The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art  (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum). </i></B>
    </body>
</body>
</html>